<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TidyTest</title>
  <base href=".">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en-US" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
